<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSwap - Share and Learn Skills</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body background="N:\images\istockphoto-453408843-1024x1024.jpg">
 
    <header>
        <h1><B>Welcome to SkillSwap</B></h1>
        <p>Share your skills and knowledge with others!</p>
    </header>
    <main>
        <section class="skill-list">    
            <marquee direction="right"
             behavior="alternate">
        <h1>Available Skills</h1>
    </marquee>
            <ul>
                <li><main>
                    <p><h4>Web Development</h4></p>           
                        <a href="https://www.youtube.com/watch?v=l1EssrLxt7E&list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n" ><p><button>Video Lectures</button></a><a href="https://drive.google.com/file/d/1JMNWhedn2w6wO8gotJPiTEa00lV3K6ao/view?pli=1"><button>Notes</button></a><a href="https://us05web.zoom.us/j/81766304957?pwd=NrG6ps0gKs8yjTDC6I9o8qpT1W6sPc.1"><button>User Interface</button></p></a>
                </main>
                    </li>
                <li><main>
                    <p><h4>Trading Strategy</h4></p>
                    <a href="https://www.youtube.com/watch?v=U9DDxPBtJNA&list=PLoAVEfDOSZBpkfTdRTAn9ivxOrmyO2liH"><p><button>Video Lectures</button></a><a href="https://drive.google.com/drive/folders/1aAfMW0PNp0UZKKPvdz2tZBYeUwQn2r_q?usp=sharing"><button>Notes</button></a><a href="https://us05web.zoom.us/j/81766304957?pwd=NrG6ps0gKs8yjTDC6I9o8qpT1W6sPc.1"><button>User Interface</button></p></a>
                    </main>
                </li>
                <li><main>
                        <p><h4>Communication Skills</h4></p>
                        <a href="https://www.youtube.com/watch?v=A3DaUT1ixpg&list=PL9RcWoqXmzaLt7FMmdDK8SoM5X63cPytf"><p><button>Video Lectures</button></a><a href="https://drive.google.com/file/d/0B2dHzfDoM2MheWVvZFpHY3B5MjQ/view?usp=sharing&resourcekey=0-6htrVnJbMbYKph4HY6aiUw"><button>Notes</button></a><a href="https://us05web.zoom.us/j/81766304957?pwd=NrG6ps0gKs8yjTDC6I9o8qpT1W6sPc.1"><button>User Interface</button></p></a>
                    </main></li>
                <li><main>
                        <p><h4>Graphic Designing</h4></p>
                        <a href="https://www.youtube.com/watch?v=U9DDxPBtJNA&list=PLoAVEfDOSZBpkfTdRTAn9ivxOrmyO2liH"><p><button>Video Lectures</button></a><a href="https://drive.google.com/file/d/1JMNWhedn2w6wO8gotJPiTEa00lV3K6ao/view?pli=1"><button>Notes</button></a><a href="https://us05web.zoom.us/j/81766304957?pwd=NrG6ps0gKs8yjTDC6I9o8qpT1W6sPc.1"><button>User Interface</button></p></a>
                </main></li>
                <li><main>
                    <p><h4>Video Editing</h4></p>
                    <a href="https://www.youtube.com/watch?v=h6eeDgBjZq8&list=PLW-zSkCnZ-gABGZU8--ISUauyewG40Yex"><p><button>Video Lectures</button></a><a href="https://drive.google.com/drive/folders/1X0gcFRdJscI-874n5y7v5LiTKM_6Ek0j?usp=sharing"><button>Notes</button></a><a href="https://us05web.zoom.us/j/81766304957?pwd=NrG6ps0gKs8yjTDC6I9o8qpT1W6sPc.1"><button>User Interface</button></p></a>
            </main></li>
            <li><main>
                <p><h4>Ethical Hacking</h4></p>
                <a href="https://www.youtube.com/watch?v=6d0VY37lNfA&list=PL1dx_7g6scPKn5_x2NJ6pONit1dJ1OaYU"><p><button>Video Lectures</button></a><a href="https://drive.google.com/drive/folders/11_WVbcLFqwkagS7vjpNMrRFEaLbmo7d2?usp=sharing"><button>Notes</button></a><a href="https://us05web.zoom.us/j/81766304957?pwd=NrG6ps0gKs8yjTDC6I9o8qpT1W6sPc.1"><button>User Interface</button></p></a>
        </main></li>
        <li><main>
            <p><h4>Digital Marketing</h4></p>
            <a href="https://www.youtube.com/watch?v=kvE8RJu8Vts&list=PLXwTOG3-tRwiJmAyVJ47SVvv-dUIy2S0I"><p><button>Video Lectures</button></a><a href="https://drive.google.com/drive/folders/0B-3LkZzk7RP-Rm9jX2Jub3Z5eFk?resourcekey=0-P7wwN0jXGBku0uRL2d_6HA&usp=sharing"><button>Notes</button></a><a href="https://us05web.zoom.us/j/81766304957?pwd=NrG6ps0gKs8yjTDC6I9o8qpT1W6sPc.1"><button>User Interface</button></p></a>
    </main></li>
    <li><main>
        <p><h4>Web3 </h4></p>
        <a href="https://www.youtube.com/watch?v=A3DaUT1ixpg&list=PL9RcWoqXmzaLt7FMmdDK8SoM5X63cPytf"><p><button>Video Lectures</button></a><a href="https://drive.google.com/drive/folders/0B9S_086dsM0HZnhBcTB2RUxtUjA?resourcekey=0-_EJVKXc5j1npVNvIvHIZFg&usp=sharing"><button>Notes</button></a><a href="https://us05web.zoom.us/j/81766304957?pwd=NrG6ps0gKs8yjTDC6I9o8qpT1W6sPc.1"><button>User Interface</button></p></a>
</main></li>
<li><main>
    <p><h4>Photo Editing</h4></p>
    <a href="https://www.youtube.com/watch?v=ssC8O2kWWWA&list=PLW-zSkCnZ-gBA67ZtNUjIMfc_kwLo3MET"><p><button>Video Lectures</button></a><a href="https://drive.google.com/drive/folders/11LRrPqcv7kpTg9ULuCgbzmpiFiqBLe-i?usp=sharing"><button>Notes</button></a><a href="https://us05web.zoom.us/j/81766304957?pwd=NrG6ps0gKs8yjTDC6I9o8qpT1W6sPc.1"><button>User Interface</button></p></a>
</main></li>
<li><main>
    <p><h4>Data Analytics</h4></p>
    <a href="https://www.youtube.com/watch?v=zwasdVPPFFw&list=PLEiEAq2VkUUKgEFXH1tBbHwq38oWYDScU"><p><button>Video Lectures</button></a><a href="https://drive.google.com/drive/folders/14A8ZHkY1YlNLembztHdk6jp_OcDWGfz5?usp=sharing"><button>Notes</button></a><a href="https://us05web.zoom.us/j/81766304957?pwd=NrG6ps0gKs8yjTDC6I9o8qpT1W6sPc.1"><button>User Interface</button></p></a>
</main></li>
            
            

                 
            </ul>
    </main>
</body>
</html>